

        1：业务功能测试
                1：正常场景
                2：异常场景

        2：边界分析测试
                1：业务规则边界分析
                2：输入输出参数边界分析
                    1：覆盖所有的必选参数
                    2：组合可选参数
                    3：参数有,无或为null
                    4：参数的顺序，个数，类型
                    5：参数类型数值大小，输入的数值的范围
                    6：参数字符串长短，Null-max-max+1
                    7：参数包含特殊字符
        3：参数组合测试
接口测试：
        4：异常情况测试
                1：幂等（重复提交）
                2：并发测试
                3：事务测试
                4：分布式测试
                5：环境异常
                6：大数量测试
                    1：同时处理大批数据的测试
                    2：DB数据量很大时，测试DB操作

        5：接口性能测试
                1：响应时间
                2：吞吐量
                3：并发数
                4：服务器资源使用率
                    1：CPU
                    2：内存
                    3：IO
                    4：NetWork

        6：接口安全测试
                1：敏感信息是否加密
                2：批量抽奖
                3：SQL注入